{
  "name": "ts-protobufs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:demo": "concurrently \"node build/ms1_entry.js\" \"node build/ms2_entry.js\"",
    "dev:demo": "concurrently \"ts-node-dev src/ms1_entry.ts\" \"ts-node-dev src/ms2_entry.ts\"",
    "build-windows:protos": ".\\build-scripts\\proto-ts-build.bat",
    "build-linx:protos": "bash ./build.proto-ts-build",
    "build:ts": "tsc",
    "build": "npm run build-windows:protos && npm run build:ts && npm run copy:protos",
    "clean": "npm run clean:ts && npm run clean:protos",
    "clean:ts": "rm -rf build",
    "clean:protos": "rm -rf ./protobufs/compiled",
    "copy:protos": "cp -r src/protobufs build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/google-protobuf": "^3.7.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "google-protobuf": "^3.12.0-rc.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.8.3"
  }
}